underlying	surface	root_indices	suffix_indices	word_indices	lip_output	tb_output					
b-i	b-i	b_b	i_i	"b_b,i_i"	"8,-2,-2,8,8,8,8,8,8,8"	"10,7,4,4,4,10,10,10,10,10"					
b-a	b-a	b_b	a_a	"b_b,a_a"	"8,-2,-2,8,8,8,8,8,8,8"	"10,13,16,16,16,10,10,10,10,10"					
b-e	b-e	b_b	e_e	"b_b,e_e"	"8,-2,-2,8,8,8,8,8,8,8"	"10,9,8,8,8,10,10,10,10,10"					
b-o	b-o	b_b	o_o	"b_b,o_o"	"8,-2,-2,5,5,8,8,8,8,8"	"10,9,8,8,8,10,10,10,10,10"					
b-u	b-u	b_b	u_u	"b_b,u_u"	"8,-2,-2,5,5,8,8,8,8,8"	"10,7,4,4,4,10,10,10,10,10"					
b-y	b-y	b_b	y_y	"b_b,y_y"	"8,-2,-2,5,5,8,8,8,8,8"	"10,7,4,4,4,10,10,10,10,10"					
b-¿	b-¿	b_b	¿_¿	"b_b,¿_¿"	"8,-2,-2,5,5,8,8,8,8,8"	"10,9,8,8,8,10,10,10,10,10"					
b-_	b-_	b_b	___	"b_b,___"	"8,-2,-2,8,8,8,8,8,8,8"	"10,7,4,4,4,10,10,10,10,10"					
ib-H	ib-i	"H_Hb,b_Hb"	i_i	"H_Hb,b_Hb,i_i"	"8,8,8,8,8,-2,-2,8,8,8"	"10,7,4,4,4,6,8,8,8,10"					
ab-H	ab-_	"H_Hb,b_Hb"	___	"H_Hb,b_Hb,___"	"8,8,8,8,8,-2,-2,8,8,8"	"10,13,16,16,16,16,16,16,16,10"					
eb-H	eb-i	"H_Hb,b_Hb"	i_i	"H_Hb,b_Hb,i_i"	"8,8,8,8,8,-2,-2,8,8,8"	"10,9,8,8,8,8,8,8,8,10"					
ob-H	ob-u	"H_Hb,b_Hb"	u_u	"H_Hb,b_Hb,u_u"	"8,5,5,5,5,-2,-2,8,8,8"	"10,9,8,8,8,12,16,16,16,10"					
ub-H	ub-u	"H_Hb,b_Hb"	u_u	"H_Hb,b_Hb,u_u"	"8,5,5,5,5,-2,-2,8,8,8"	"10,7,4,4,4,10,16,16,16,10"					
yb-H	yb-y	"H_Hb,b_Hb"	y_y	"H_Hb,b_Hb,y_y"	"8,5,5,5,5,-2,-2,8,8,8"	"10,7,4,4,4,6,8,8,8,10"					
¿b-H	¿b-y	"H_Hb,b_Hb"	y_y	"H_Hb,b_Hb,y_y"	"8,5,5,5,5,-2,-2,8,8,8"	"10,9,8,8,8,8,8,8,8,10"					
_b-H	_b-_	"H_Hb,b_Hb"	___	"H_Hb,b_Hb,___"	"8,8,8,8,8,-2,-2,8,8,8"	"10,7,4,4,4,10,16,16,16,10"					
ib-L	ib-e	"L_Lb,b_Lb"	e_e	"L_Lb,b_Lb,e_e"	"8,8,8,8,8,-2,-2,8,8,8"	"10,7,4,4,4,4,4,4,4,10"					
ab-L	ab-a	"L_Lb,b_Lb"	a_a	"L_Lb,b_Lb,a_a"	"8,8,8,8,8,-2,-2,8,8,10"	"10,13,16,16,16,10,4,4,4,10"					
eb-L	eb-e	"L_Lb,b_Lb"	e_e	"L_Lb,b_Lb,e_e"	"8,8,8,8,8,-2,-2,8,8,10"	"10,9,8,8,8,6,4,4,4,10"					
ob-L	ob-a	"L_Lb,b_Lb"	a_a	"L_Lb,b_Lb,a_a"	"8,6,5,5,5,-2,-2,5,5,8"	"10,9,8,8,8,6,4,4,4,10"					
ub-L	ub-a	"L_Lb,b_Lb"	a_a	"L_Lb,b_Lb,a_a"	"8,6,5,5,5,-2,-2,5,5,8"	"10,7,4,4,4,4,4,4,4,10"					
yb-L	yb-e	"L_Lb,b_Lb"	e_e	"L_Lb,b_Lb,e_e"	"8,6,5,5,5,-2,-2,5,5,8"	"10,7,4,4,4,4,4,4,4,10"					
¿b-L	¿b-e	"L_Lb,b_Lb"	e_e	"L_Lb,b_Lb,e_e"	"8,6,5,5,5,-2,-2,5,5,8"	"10,9,8,8,8,6,4,4,4,10"					
_b-L	_b-a	"L_Lb,b_Lb"	a_a	"L_Lb,b_Lb,a_a"	"8,8,8,8,8,-2,-2,8,8,10"	"10,7,4,4,4,4,4,4,4,10"					
g-i	g-i	g_g	i_i	"g_g,i_i"	"8,8,8,8,8,8,8,8,8,8"	"10,-2,-2,1,4,10,10,10,10,10"					
g-a	g-a	g_g	a_a	"g_g,a_a"	"8,8,8,8,8,8,8,8,8,8"	"10,-2,-2,7,16,10,10,10,10,10"					
g-e	g-e	g_g	e_e	"g_g,e_e"	"8,8,8,8,8,8,8,8,8,8"	"10,-2,-2,3,8,10,10,10,10,10"					
g-o	g-o	g_g	o_o	"g_g,o_o"	"8,5,5,5,5,8,8,8,8,8"	"10,-2,-2,3,8,10,10,10,10,10"					
g-u	g-u	g_g	u_u	"g_g,u_u"	"8,5,5,5,5,8,8,8,8,8"	"10,-2,-2,1,4,10,10,10,10,10"					
g-y	g-y	g_g	y_y	"g_g,y_y"	"8,5,5,5,5,8,8,8,8,8"	"10,-2,-2,1,4,10,10,10,10,10"					
g-¿	g-¿	g_g	¿_¿	"g_g,¿_¿"	"8,5,5,5,5,8,8,8,8,8"	"10,-2,-2,3,8,10,10,10,10,10"					
g-_	g-_	g_g	___	"g_g,___"	"8,8,8,8,8,8,8,8,8,8"	"10,-2,-2,1,4,10,10,10,10,10"					
ig-H	ig-i	"H_Hb,g_Hg"	i_i	"H_Hb,g_Hg,i_i"	"8,8,8,8,8,8,8,8,8,8"	"10,7,4,4,4,-2,-2,3,8,10"					
ag-H	ag-u	"H_Hb,g_Hg"	___	"H_Hb,g_Hg,___"	"8,8,8,8,8,8,8,8,8,8"	"10,13,16,16,16,-2,-2,7,16,10"					
eg-H	eg-i	"H_Hb,g_Hg"	i_i	"H_Hb,g_Hg,i_i"	"8,8,8,8,8,8,8,8,8,8"	"10,9,8,8,8,-2,-2,3,8,10"					
og-H	og-u	"H_Hb,g_Hg"	u_u	"H_Hb,g_Hg,u_u"	"8,5,5,5,5,8,8,8,8,8"	"10,9,8,8,8,-2,-2,7,16,10"					
ug-H	ug-u	"H_Hb,g_Hg"	u_u	"H_Hb,g_Hg,u_u"	"8,5,5,5,5,8,8,8,8,8"	"10,7,4,4,4,-2,-2,7,16,10"					
yg-H	yg-y	"H_Hb,g_Hg"	y_y	"H_Hb,g_Hg,y_y"	"8,5,5,5,5,8,8,8,8,8"	"10,7,4,4,4,-2,-2,3,8,10"					
¿g-H	¿g-¿	"H_Hb,g_Hg"	y_y	"H_Hb,g_Hg,y_y"	"8,5,5,5,5,8,8,8,8,8"	"10,9,8,8,8,-2,-2,3,8,10"					
_g-H	_g-_	"H_Hb,g_Hg"	___	"H_Hb,g_Hg,___"	"8,8,8,8,8,8,8,8,8,8"	"10,7,4,4,4,-2,-2,7,16,10"					
ig-L	ig-e	"L_Lb,g_Lg"	e_e	"L_Lb,g_Lg,e_e"	"8,8,8,8,8,8,8,8,8,8"	"10,7,4,4,4,-2,-2,1,4,10"					
ag-L	ag-a	"L_Lb,g_Lg"	a_a	"L_Lb,g_Lg,a_a"	"8,8,8,8,8,8,8,8,8,8"	"10,13,16,16,16,-2,-2,1,4,10"					
eg-L	eg-e	"L_Lb,g_Lg"	e_e	"L_Lb,g_Lg,e_e"	"8,8,8,8,8,8,8,8,8,8"	"10,9,8,8,8,-2,-2,1,4,10"					
og-L	og-a	"L_Lb,g_Lg"	a_a	"L_Lb,g_Lg,a_a"	"8,5,5,5,5,5,5,5,5,8"	"10,9,8,8,8,-2,-2,1,4,10"					
ug-L	ug-a	"L_Lb,g_Lg"	a_a	"L_Lb,g_Lg,a_a"	"8,5,5,5,5,5,5,5,5,8"	"10,7,4,4,4,-2,-2,1,4,10"					
yg-L	yg-e	"L_Lb,g_Lg"	e_e	"L_Lb,g_Lg,e_e"	"8,5,5,5,5,5,5,5,5,8"	"10,7,4,4,4,-2,-2,1,4,10"					
¿g-L	¿g-e	"L_Lb,g_Lg"	e_e	"L_Lb,g_Lg,e_e"	"8,5,5,5,5,5,5,5,5,8"	"10,9,8,8,8,-2,-2,1,4,10"					
_g-L	_g-a	"L_Lb,g_Lg"	a_a	"L_Lb,g_Lg,a_a"	"8,8,8,8,8,8,8,8,8,8"	"10,7,4,4,4,-2,-2,1,4,10"					